Assests/Theme.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:Converters="clr-namespace:ReadRawDevice.Gui.ViewModel.Converters;assembly=ReadRawDevice.Gui"
	mc:Ignorable="d">

    <Converters:ConvertLongToString x:Key="ConvertLongToString1"/>
    <Converters:ConvertLongToString x:Key="ConvertLongToString"/>

	<!-- Resource dictionary entries should be defined here. -->	
	<Color x:Key="MainWindowBackgroundColor">White</Color>

	<SolidColorBrush x:Key="MainWindowBorderBrush" Color="Black"/>

	<DataTemplate x:Key="SystemDeviceListBoxItemDataTemplate">
		<Grid d:DesignWidth="324" d:DesignHeight="74.5">
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid MinHeight="16">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="25*"/>
					<ColumnDefinition Width="5" MaxWidth="5"/>
					<ColumnDefinition Width="290*"/>
				</Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding DeviceNumber, Mode=OneWay, NotifyOnSourceUpdated=True}" />
                <TextBlock Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding FriendlyName, Mode=OneWay, NotifyOnSourceUpdated=True}" />
			</Grid>
			<Grid Grid.Row="1" Margin="50,5,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="23*"/>
					<RowDefinition Height="7*"/>
					<RowDefinition Height="19*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="88*"/>
					<ColumnDefinition MinWidth="10" Width="10"/>
					<ColumnDefinition Width="180*"/>
				</Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Height="Auto" Width="Auto" VerticalAlignment="Center" Text="Sectors count" />
                <TextBlock Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" Height="Auto" Width="Auto" VerticalAlignment="Center" Text="{Binding SectorsCount, Converter={StaticResource ConvertLongToString}, Mode=OneWay, NotifyOnSourceUpdated=True}" />
                <TextBlock TextWrapping="Wrap" Height="Auto" Width="Auto" VerticalAlignment="Center" Text="Size" Grid.Row="2" />
                <TextBlock Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Height="Auto" Width="Auto" VerticalAlignment="Center" Text="{Binding DiskSize, Converter={StaticResource ConvertLongToString}, Mode=OneWay, NotifyOnSourceUpdated=True, StringFormat=\{0:D\} bytes}" />
			</Grid>
		</Grid>
	</DataTemplate>

	<!-- Metro-style waiting animation -->	
	<SolidColorBrush x:Key = "ParticleColor" Color = "#006699"/>
    <SolidColorBrush x:Key = "ParticleBackgroundColor" Color = "Transparent"/>
    <system:Double x:Key = "ParticleOpacity">1</system:Double>
    <system:Double x:Key = "StartingPointX">0</system:Double>
    <system:Double x:Key = "StartingPointY">-20</system:Double>
    <Style x:Key = "EllipseStyle" TargetType = "{x:Type Ellipse}">
        <Setter Property = "Width" Value = "5"/>
        <Setter Property = "Height" Value = "5"/>
        <Setter Property = "Fill" Value = "{StaticResource ParticleColor}"/>
        <Setter Property = "RenderTransformOrigin" Value = "0.5, 0.5"/>
        <Setter Property = "Opacity" Value = "1"/>
    </Style>

</ResourceDictionary>