View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:ReadRawDevice.Gui.ViewModel" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
		x:Class="ReadRawDevice.Gui.View.MainWindow"
        Title="MainWindow" 
		Height="350" 
		Width="525" 
		AllowsTransparency="True" 
		WindowStyle="None" 
		ResizeMode="CanResizeWithGrip" 
		WindowStartupLocation="CenterScreen" 
		SnapsToDevicePixels="True" 
		UseLayoutRounding="True" 
		Background="{x:Null}" Icon="/ReadRawDevice.Gui;component/Assests/icon.ico" MouseDown="Window_MouseDown_1">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/ReadRawDevice.Gui;component/Assests/Theme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	
	<Window.DataContext>
		<ViewModel:MainViewModel/>
	</Window.DataContext>

    <Border x:Name="border" CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource MainWindowBorderBrush}">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup"/>
    	</VisualStateManager.VisualStateGroups>
    	<Border.Background>
    		<SolidColorBrush Color="{DynamicResource MainWindowBackgroundColor}"/>
    	</Border.Background>
    	<Grid>
    		<Grid.RowDefinitions>
    			<RowDefinition MinHeight="31" Height="31*"/>
    			<RowDefinition Height="288*"/>
    			<RowDefinition MinHeight="28" Height="28*"/>
    		</Grid.RowDefinitions>
    		<Grid x:Name="GridTitle" Margin="5,5,5,0" d:IsLocked="True">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="*" />
				</Grid.RowDefinitions>
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="26*"/>
    				<ColumnDefinition Width="201*"/>
    				<ColumnDefinition Width="286*"/>
    			</Grid.ColumnDefinitions>
				<Image Grid.Column="0" Source="/ReadRawDevice.Gui;component/Assests/settings.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
    			<TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding WindowTitle, Mode=OneWay}" VerticalAlignment="Center" FontSize="13.333" FontWeight="SemiBold" TextTrimming="WordEllipsis" Margin="5,0,0,0"/>
    		</Grid>
    		<Grid x:Name="GridButtons" Grid.Row="2" Margin="5,0,5,5">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="351*"/>
    				<ColumnDefinition Width="5" MaxWidth="5"/>
    				<ColumnDefinition MinWidth="76" Width="76*"/>
    				<ColumnDefinition Width="5" MaxWidth="5"/>
    				<ColumnDefinition MinWidth="76" Width="76*"/>
    			</Grid.ColumnDefinitions>
    			<Button Content="{Binding ButtonExitTitle, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="22" Grid.Column="4" IsCancel="True" Command="{Binding CommandExit, Mode=OneWay}"/>
    			<Button Content="{Binding ButtonStartTitle, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="2" IsDefault="True" Command="{Binding CommandExtract, Mode=OneWay}"/>
    		</Grid>
    	</Grid>
    </Border>
</Window>
